#!/bin/bash

if [[ -z ${OS_USERNAME+x}  && -z ${OS_PASSWORD+x} && -z ${OS_PROJECT_ID+x} ]]; then
   echo "Please export variables from VEXX openrc file first";
   echo Exiting
   exit 1
fi


openstack server remove floating ip ${undercloud_instance} ${floating_ip}

openstack server delete ${undercloud_instance}
openstack server delete ${overcloud_cont_instance}
openstack server delete ${overcloud_compute_instance}
openstack server delete ${overcloud_ctrlcont_instance}

openstack subnet delete ${provider_network_name}
openstack network delete ${provider_network_name}

#router_port=$(openstack port list --router router1 --network rhosp13-mgmt -f value -c id)
#openstack subnet delete rhosp13-mgmt
#openstack network delete rhosp13-mgmt

