parameter_defaults:
  ContainerImagePrepare:
  - push_destination: true
    excludes:
      - ose-prometheus
      - ceilometer
    set:
      name_prefix: openstack-
      name_suffix: ''
      namespace: ${OPENSTACK_CONTAINER_REGISTRY}
      neutron_driver: null
      rhel_containers: false
      tag: '${OPENSTACK_CONTAINER_TAG}'
      ceph_image: rhceph-4-rhel8
      ceph_namespace: ${OPENSTACK_CONTAINER_REGISTRY}/rhceph
      ceph_tag: 4
      ceph_grafana_namespace: 10.10.50.3:5000/rhceph
      ceph_grafana_image: rhceph-4-dashboard-rhel8
      ceph_grafana_tag: 4
    tag_from_label: '{version}'
  ${rhsm_image_registry_credentials}
