[DEFAULT]
local_ip = ${prov_ip}/24
local_interface = eth1
local_mtu = 1450
overcloud_domain_name = ${domain}
undercloud_nameservers = 8.8.8.8
undercloud_hostname = ${undercloud_instance}.${domain}
discovery_iprange = ${prov_subnet}.150,${prov_subnet}.170
subnets = ctlplane-subnet
inspection_interface = br-ctlplane
[ctlplane-subnet]
cidr = ${prov_subnet}.0/24
dhcp_start = ${prov_subnet}.100
dhcp_end = ${prov_subnet}.149
gateway = ${prov_ip}
inspection_iprange = ${prov_subnet}.150,${prov_subnet}.170
masquerade = true

