parameter_defaults:
  ContrailRegistryInsecure: true
  ContrailRegistry: ${prov_ip}:8787
  ContrailImageTag: ${CONTRAIL_CONTAINER_TAG}
  ControlPlaneDefaultRoute: ${prov_ip}
  ControlPlaneSubnetCidr: ${prov_subnet_len}
  EC2MetadataIp: ${prov_ip}
  DnsServers: [ "8.8.8.8", "8.8.4.4" ]
  NtpServer: 3.europe.pool.ntp.org
  NovaComputeLibvirtType: ${overcloud_virt_type}

  #Custome Contrail container configuration settings
  ContrailSettings:
    VROUTER_GATEWAY: ${prov_ip}
    JVM_EXTRA_OPTS: '-Xms1g -Xmx4g'

