parameter_defaults:
  rhel_reg_activation_key: ""
  rhel_reg_auto_attach: ""
  rhel_reg_base_url: ""
  rhel_reg_environment: ""
  rhel_reg_force: ""
  rhel_reg_machine_name: ""
  rhel_reg_org: ""
  rhel_reg_password: "$RHEL_PASSWORD"
  rhel_reg_pool_id: "$RHEL_POOL_ID"
  rhel_reg_release: ""
  rhel_reg_repos: "$RHEL_REPOS"
  rhel_reg_sat_url: ""
  rhel_reg_server_url: ""
  rhel_reg_service_level: ""
  rhel_reg_user: "$RHEL_USER"
  rhel_reg_type: ""
  rhel_reg_method: "$RHEL_REG_METHOD"
  rhel_reg_sat_repo: ""
  rhel_reg_http_proxy_host: ""
  rhel_reg_http_proxy_port: ""
  rhel_reg_http_proxy_username: ""
  rhel_reg_http_proxy_password: ""
