parameter_defaults:
  ControlFixedIPs: [{'ip_address':'${fixed_vip}'}]
  CloudDomain: ${domain}
  GlanceBackend: file
  RabbitUserName: contrail
  RabbitPassword: contrail
  ContrailInsecure: true
  AdminPassword: ${IPMI_PASSWORD}
  ContrailWebuiHttp: 8180
  ContrailConfigDBMinDiskGB: 4
  ContrailAnalyticsDBMinDiskGB: 4
  ContrailAuthVersion: 3
  InternalTLSCRLPEMFile: ''
  EnableGalera: false
  MigrationSshKey:
    private_key: |
${SSH_PRIVATE_KEY}
    public_key: |
${SSH_PUBLIC_KEY}
  ContrailControlRNDCSecret: sHE1SM8nsySdgsoRxwARtA==
  ContrailDpdkCoremask: "0x07"
  # 3.x/4.x
  ContrailDpdkHugePages: '1000'
  # 5.x
  ContrailDpdkHugepages1GB: 2
  ContrailDpdkHugepages2MB: 2048
  ContrailRedisPort: 6389
